----------------------------------------------------------------------
HOW TO SET UP NECESSARY THINGS TO COMPILE BROWSER
---------------------------------------------------------------------

Download Visual Studio 2022 Installer from here:
https://visualstudio.microsoft.com/vs/

once its installed make sure these are enabled when installing Visual Studio 2022:
- desktop development with c++ is enabled
- it has c++ cmake tools enabled
- it has windows 10/11 sdk enabled

Download Strawberry Perl from here:
https://strawberryperl.com/

Download NASM from here:
https://www.nasm.us/

And finally unpack prerequisites.7z and then run setup.bat to install cmake and ninja